# Fix colors in tmux
set -g default-terminal "screen-256color"

# instructs tmux to expect UTF-8 sequences
setw -g utf8 on

# xterm-style function key sequences
setw -g xterm-keys on

# reload settings
bind-key R source-file ~/.tmux.conf

# Set prefix key to Ctrl-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# send the prefix to client inside window
bind-key C-a send-prefix

# toggle last window like screen
bind-key C-a last-window

# start counting windows at 1
set -g base-index 1
setw -g pane-base-index 1

# Set copy/paste to vi mode
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# bind-key -t vi-copy 'y' copy-selection
